#com.hexor.reandroid.Application specific properties
jms.broker-url=failover://tcp://localhost:61616
jms.user=admin
jms.password=admin
jms.queue.incoming=INCOMING
jms.queue.processed=PROCESSED


#hibernate specific
hibernate.show_sql=true